In [87]:
import pandas as pd

In [453]:
import requests
from requests.structures import CaseInsensitiveDict

url = "https://tequila-api.kiwi.com/v2/search"
headers = CaseInsensitiveDict()

fly_to = []

continent = 'asia'

if continent == 'asia':
    fly_to = ['SIN,KUL,HAN,DPS,HKT']
    

query_string = {'fly_from':'NRT,SYD', 'fly_to':fly_to,
                'date_from':'01/04/2022', 'date_to':'01/04/2022','return_from':'','<return_to':'', 
               'adults':1, 'children':0,'selected_cabins':'M','adult_hold_bag':1,'adult_hand_bag':1,
               "curr":'USD', 'limit':1000}

headers["accept"] = "application/json"
headers["apikey"] = "Ul0VynVifRdwPUGTkFU_Btfro1vyewb7"


resp = requests.get(url, headers=headers, params=query_string)

print(resp.status_code)

200

In [442]:
fly_to

['SIN,KUL,HAN,DPS,HKT']

In [443]:
d = resp.json()

In [452]:
d['data'][0]

{'id': '037218844a8b0000d238ba27_0',
 'flyFrom': 'SYD',
 'flyTo': 'SIN',
 'cityFrom': 'Sydney',
 'cityCodeFrom': 'SYD',
 'cityTo': 'Singapore',
 'cityCodeTo': 'SIN',
 'countryFrom': {'code': 'AU', 'name': 'Australia'},
 'countryTo': {'code': 'SG', 'name': 'Singapore'},
 'type_flights': ['deprecated'],
 'nightsInDest': None,
 'quality': 320.999805,
 'distance': 6301.43,
 'duration': {'departure': 29700, 'return': 0, 'total': 29700},
 'price': 269,
 'conversion': {'USD': 269, 'EUR': 243},
 'fare': {'adults': 269, 'children': 269, 'infants': 269},
 'bags_price': {'1': 43.5},
 'baglimit': {'hand_height': 38,
  'hand_length': 54,
  'hand_weight': 7,
  'hand_width': 23,
  'hold_dimensions_sum': 158,
  'hold_height': 50,
  'hold_length': 70,
  'hold_weight': 20,
  'hold_width': 38,
  'personal_item_height': 30,
  'personal_item_length': 40,
  'personal_item_weight': 3,
  'personal_item_width': 10},
 'availability': {'seats': 8},
 'routes': [['SYD', 'SIN']],
 'airlines': ['TR'],
 'route': [{'id': '037218844a8b0000d238ba27_0',
   'combination_id': '037218844a8b0000d238ba27',
   'flyFrom': 'SYD',
   'flyTo': 'SIN',
   'cityFrom': 'Sydney',
   'cityCodeFrom': 'SYD',
   'cityTo': 'Singapore',
   'cityCodeTo': 'SIN',
   'airline': 'TR',
   'flight_no': 3,
   'operating_carrier': 'TR',
   'operating_flight_no': '3',
   'fare_basis': 'O1TRAPID',
   'fare_category': 'M',
   'fare_classes': 'O',
   'fare_family': '',
   'return': 0,
   'bags_recheck_required': False,
   'vi_connection': False,
   'guarantee': False,
   'last_seen': '2022-03-02T21:32:32.000Z',
   'refresh_timestamp': '2022-03-02T21:32:32.000Z',
   'equipment': None,
   'vehicle_type': 'aircraft',
   'local_arrival': '2022-04-01T18:40:00.000Z',
   'utc_arrival': '2022-04-01T10:40:00.000Z',
   'local_departure': '2022-04-01T13:25:00.000Z',
   'utc_departure': '2022-04-01T02:25:00.000Z'}],
 'booking_token': 'D9wl_ieZD_ye0akU4DhhtQqqMLOGld36k3j4TTNwhdnxQ2AuKKkdfMHR3wS3hu4n1n2TBZku56DjbYGSpEX-DYKGV0t0BGyz8ueXh2y-yX9lreJpFlRcCzqI4c2GC_aH_vfHFpBKzBge3o7Z1tA0QohRzZO6jl-UrG_sU9yLui4Swi3L9VUrzoKGrD7xNcmWYokFJndu0tSgY8NGaOl84sJgDQTb6A4E_QmNqyF80tfx87o60H1QfR3DsrmaO9qCe9uQvBQpQGqpB4suPSkk6zPrjIdeek4goq7t4rq8hUbCUshEFLTgMnGg2Hj9viUZj3PNBmsTQanSfq756pXD1tHNDKddXXYanCHcs6NgSNLN6bI246Z_Nznu1FlW_Zm2EKGCc_mEenyrJ5U2tTIdE2X7T1QnSYtplEqK3h5CWXTavvBjDNMJMzIuU-hzRFk0f',
 'deep_link': 'https://www.kiwi.com/deep?from=SYD&to=SIN&flightsId=037218844a8b0000d238ba27_0&price=243&passengers=1&affilid=leestevensmackbang2&lang=en&currency=USD&searchBags=1.1&booking_token=D9wl_ieZD_ye0akU4DhhtQqqMLOGld36k3j4TTNwhdnxQ2AuKKkdfMHR3wS3hu4n1n2TBZku56DjbYGSpEX-DYKGV0t0BGyz8ueXh2y-yX9lreJpFlRcCzqI4c2GC_aH_vfHFpBKzBge3o7Z1tA0QohRzZO6jl-UrG_sU9yLui4Swi3L9VUrzoKGrD7xNcmWYokFJndu0tSgY8NGaOl84sJgDQTb6A4E_QmNqyF80tfx87o60H1QfR3DsrmaO9qCe9uQvBQpQGqpB4suPSkk6zPrjIdeek4goq7t4rq8hUbCUshEFLTgMnGg2Hj9viUZj3PNBmsTQanSfq756pXD1tHNDKddXXYanCHcs6NgSNLN6bI246Z_Nznu1FlW_Zm2EKGCc_mEenyrJ5U2tTIdE2X7T1QnSYtplEqK3h5CWXTavvBjDNMJMzIuU-hzRFk0f',
 'tracking_pixel': '',
 'facilitated_booking_available': True,
 'pnr_count': 1,
 'has_airport_change': False,
 'technical_stops': 0,
 'throw_away_ticketing': False,
 'hidden_city_ticketing': False,
 'virtual_interlining': False,
 'transfers': [],
 'local_arrival': '2022-04-01T18:40:00.000Z',
 'utc_arrival': '2022-04-01T10:40:00.000Z',
 'local_departure': '2022-04-01T13:25:00.000Z',
 'utc_departure': '2022-04-01T02:25:00.000Z'}

response

In [396]:
for i in range(0,len(d['data'])):
    print(f"flight {i}: {d['data'][i]['cityFrom']} to {d['data'][i]['cityTo']}")

flight 0: Sydney to Singapore
flight 1: Sydney to Singapore
flight 2: Sydney to Singapore
flight 3: Sydney to Kuala Lumpur
flight 4: Sydney to Kuala Lumpur
flight 5: Sydney to Kuala Lumpur
flight 6: Sydney to Singapore
flight 7: Sydney to Singapore
flight 8: Sydney to Phuket City
flight 9: Sydney to Phuket City
flight 10: Sydney to Singapore
flight 11: Sydney to Singapore
flight 12: Sydney to Singapore
flight 13: Sydney to Singapore
flight 14: Sydney to Singapore
flight 15: Sydney to Singapore
flight 16: Sydney to Singapore
flight 17: Sydney to Kuala Lumpur
flight 18: Sydney to Kuala Lumpur
flight 19: Sydney to Singapore
flight 20: Sydney to Singapore
flight 21: Sydney to Singapore
flight 22: Sydney to Singapore
flight 23: Sydney to Singapore
flight 24: Sydney to Phuket City
flight 25: Sydney to Phuket City
flight 26: Sydney to Phuket City
flight 27: Sydney to Singapore
flight 28: Sydney to Singapore
flight 29: Sydney to Kuala Lumpur
flight 30: Sydney to Kuala Lumpur
flight 31: Sydney to Singapore
flight 32: Sydney to Phuket City
flight 33: Sydney to Phuket City
flight 34: Sydney to Phuket City
flight 35: Sydney to Kuala Lumpur
flight 36: Sydney to Kuala Lumpur
flight 37: Sydney to Kuala Lumpur
flight 38: Sydney to Singapore
flight 39: Sydney to Singapore
flight 40: Sydney to Kuala Lumpur
flight 41: Sydney to Kuala Lumpur
flight 42: Sydney to Kuala Lumpur
flight 43: Sydney to Singapore
flight 44: Sydney to Kuala Lumpur
flight 45: Sydney to Kuala Lumpur
flight 46: Sydney to Kuala Lumpur
flight 47: Sydney to Kuala Lumpur
flight 48: Sydney to Kuala Lumpur
flight 49: Sydney to Singapore
flight 50: Sydney to Kuala Lumpur
flight 51: Sydney to Kuala Lumpur
flight 52: Sydney to Singapore
flight 53: Sydney to Singapore
flight 54: Sydney to Singapore
flight 55: Sydney to Singapore
flight 56: Sydney to Singapore
flight 57: Sydney to Singapore
flight 58: Sydney to Singapore
flight 59: Sydney to Singapore
flight 60: Sydney to Singapore
flight 61: Sydney to Kuala Lumpur
flight 62: Tokyo to Hanoi
flight 63: Tokyo to Hanoi
flight 64: Tokyo to Hanoi
flight 65: Sydney to Singapore
flight 66: Sydney to Singapore
flight 67: Sydney to Singapore
flight 68: Sydney to Singapore
flight 69: Sydney to Singapore
flight 70: Sydney to Singapore
flight 71: Sydney to Singapore
flight 72: Sydney to Singapore
flight 73: Sydney to Phuket City
flight 74: Sydney to Phuket City
flight 75: Sydney to Singapore
flight 76: Sydney to Singapore
flight 77: Sydney to Singapore
flight 78: Sydney to Singapore
flight 79: Sydney to Phuket City
flight 80: Sydney to Phuket City
flight 81: Sydney to Singapore
flight 82: Sydney to Singapore
flight 83: Sydney to Singapore
flight 84: Sydney to Singapore
flight 85: Tokyo to Hanoi
flight 86: Tokyo to Hanoi
flight 87: Sydney to Phuket City
flight 88: Sydney to Singapore
flight 89: Sydney to Phuket City
flight 90: Tokyo to Hanoi
flight 91: Sydney to Singapore
flight 92: Sydney to Singapore
flight 93: Sydney to Singapore
flight 94: Sydney to Phuket City
flight 95: Sydney to Kuala Lumpur
flight 96: Sydney to Singapore
flight 97: Tokyo to Singapore
flight 98: Sydney to Kuala Lumpur
flight 99: Sydney to Singapore
flight 100: Sydney to Singapore
flight 101: Sydney to Kuala Lumpur
flight 102: Sydney to Kuala Lumpur
flight 103: Sydney to Kuala Lumpur
flight 104: Sydney to Singapore
flight 105: Sydney to Singapore
flight 106: Sydney to Singapore
flight 107: Sydney to Singapore
flight 108: Sydney to Singapore
flight 109: Tokyo to Singapore
flight 110: Tokyo to Singapore
flight 111: Sydney to Singapore
flight 112: Sydney to Singapore
flight 113: Tokyo to Singapore
flight 114: Sydney to Kuala Lumpur
flight 115: Sydney to Singapore
flight 116: Sydney to Kuala Lumpur
flight 117: Sydney to Kuala Lumpur
flight 118: Sydney to Kuala Lumpur
flight 119: Sydney to Singapore
flight 120: Sydney to Singapore
flight 121: Sydney to Singapore
flight 122: Tokyo to Singapore
flight 123: Tokyo to Hanoi
flight 124: Tokyo to Hanoi
flight 125: Tokyo to Hanoi
flight 126: Sydney to Singapore
flight 127: Tokyo to Hanoi
flight 128: Tokyo to Hanoi
flight 129: Sydney to Singapore
flight 130: Tokyo to Phuket City
flight 131: Tokyo to Phuket City
flight 132: Sydney to Singapore
flight 133: Sydney to Singapore
flight 134: Tokyo to Phuket City
flight 135: Sydney to Singapore
flight 136: Sydney to Singapore
flight 137: Sydney to Singapore
flight 138: Sydney to Singapore
flight 139: Tokyo to Hanoi
flight 140: Sydney to Singapore
flight 141: Sydney to Singapore
flight 142: Sydney to Singapore
flight 143: Sydney to Singapore
flight 144: Sydney to Kuala Lumpur
flight 145: Tokyo to Kuala Lumpur
flight 146: Tokyo to Kuala Lumpur
flight 147: Tokyo to Singapore
flight 148: Tokyo to Singapore
flight 149: Tokyo to Singapore
flight 150: Sydney to Singapore
flight 151: Tokyo to Kuala Lumpur
flight 152: Sydney to Singapore
flight 153: Sydney to Phuket City
flight 154: Tokyo to Phuket City
flight 155: Sydney to Singapore
flight 156: Sydney to Singapore
flight 157: Sydney to Phuket City
flight 158: Sydney to Kuala Lumpur
flight 159: Sydney to Kuala Lumpur
flight 160: Sydney to Kuala Lumpur
flight 161: Sydney to Kuala Lumpur
flight 162: Sydney to Kuala Lumpur
flight 163: Sydney to Kuala Lumpur
flight 164: Sydney to Kuala Lumpur
flight 165: Sydney to Phuket City
flight 166: Sydney to Singapore
flight 167: Sydney to Singapore
flight 168: Tokyo to Hanoi
flight 169: Sydney to Singapore
flight 170: Sydney to Singapore
flight 171: Sydney to Kuala Lumpur
flight 172: Sydney to Singapore
flight 173: Sydney to Kuala Lumpur
flight 174: Sydney to Singapore
flight 175: Sydney to Singapore
flight 176: Sydney to Singapore
flight 177: Sydney to Kuala Lumpur
flight 178: Sydney to Kuala Lumpur
flight 179: Sydney to Singapore
flight 180: Sydney to Kuala Lumpur
flight 181: Sydney to Kuala Lumpur
flight 182: Sydney to Singapore
flight 183: Tokyo to Singapore
flight 184: Tokyo to Singapore
flight 185: Sydney to Singapore
flight 186: Tokyo to Hanoi
flight 187: Sydney to Singapore
flight 188: Sydney to Singapore
flight 189: Tokyo to Singapore
flight 190: Sydney to Singapore
flight 191: Tokyo to Hanoi
flight 192: Sydney to Singapore
flight 193: Tokyo to Phuket City
flight 194: Sydney to Singapore
flight 195: Sydney to Singapore
flight 196: Tokyo to Phuket City
flight 197: Tokyo to Hanoi
flight 198: Sydney to Singapore
flight 199: Sydney to Kuala Lumpur
flight 200: Sydney to Singapore
flight 201: Sydney to Kuala Lumpur
flight 202: Sydney to Kuala Lumpur
flight 203: Tokyo to Phuket City
flight 204: Sydney to Singapore
flight 205: Sydney to Singapore
flight 206: Sydney to Singapore
flight 207: Tokyo to Kuala Lumpur
flight 208: Sydney to Singapore
flight 209: Sydney to Singapore
flight 210: Sydney to Singapore
flight 211: Sydney to Singapore
flight 212: Tokyo to Kuala Lumpur
flight 213: Tokyo to Kuala Lumpur
flight 214: Sydney to Singapore
flight 215: Tokyo to Kuala Lumpur
flight 216: Sydney to Singapore
flight 217: Sydney to Singapore
flight 218: Tokyo to Kuala Lumpur
flight 219: Sydney to Singapore
flight 220: Sydney to Singapore
flight 221: Sydney to Singapore
flight 222: Sydney to Singapore
flight 223: Sydney to Singapore
flight 224: Sydney to Kuala Lumpur
flight 225: Sydney to Kuala Lumpur
flight 226: Sydney to Singapore
flight 227: Tokyo to Kuala Lumpur
flight 228: Sydney to Singapore
flight 229: Sydney to Kuala Lumpur
flight 230: Tokyo to Denpasar
flight 231: Tokyo to Denpasar
flight 232: Tokyo to Singapore
flight 233: Tokyo to Singapore
flight 234: Sydney to Singapore
flight 235: Sydney to Singapore
flight 236: Sydney to Singapore
flight 237: Sydney to Kuala Lumpur
flight 238: Tokyo to Phuket City
flight 239: Tokyo to Hanoi
flight 240: Sydney to Singapore
flight 241: Sydney to Singapore
flight 242: Sydney to Kuala Lumpur
flight 243: Sydney to Singapore
flight 244: Sydney to Kuala Lumpur
flight 245: Sydney to Kuala Lumpur
flight 246: Sydney to Singapore
flight 247: Sydney to Singapore
flight 248: Sydney to Kuala Lumpur
flight 249: Sydney to Singapore
flight 250: Sydney to Singapore
flight 251: Sydney to Singapore
flight 252: Sydney to Singapore
flight 253: Sydney to Singapore
flight 254: Sydney to Singapore
flight 255: Sydney to Kuala Lumpur
flight 256: Sydney to Singapore
flight 257: Sydney to Singapore
flight 258: Sydney to Singapore
flight 259: Tokyo to Phuket City
flight 260: Sydney to Singapore
flight 261: Sydney to Singapore
flight 262: Sydney to Singapore
flight 263: Sydney to Singapore
flight 264: Sydney to Kuala Lumpur
flight 265: Sydney to Kuala Lumpur
flight 266: Sydney to Singapore
flight 267: Sydney to Kuala Lumpur
flight 268: Sydney to Singapore
flight 269: Tokyo to Hanoi
flight 270: Sydney to Phuket City
flight 271: Sydney to Singapore
flight 272: Sydney to Singapore
flight 273: Tokyo to Phuket City
flight 274: Sydney to Singapore
flight 275: Sydney to Singapore
flight 276: Sydney to Singapore
flight 277: Sydney to Singapore
flight 278: Sydney to Kuala Lumpur
flight 279: Sydney to Kuala Lumpur
flight 280: Sydney to Kuala Lumpur
flight 281: Sydney to Kuala Lumpur
flight 282: Sydney to Kuala Lumpur
flight 283: Sydney to Denpasar
flight 284: Sydney to Singapore
flight 285: Sydney to Singapore
flight 286: Sydney to Singapore
flight 287: Tokyo to Singapore
flight 288: Tokyo to Phuket City
flight 289: Sydney to Phuket City
flight 290: Sydney to Kuala Lumpur
flight 291: Sydney to Singapore
flight 292: Sydney to Singapore
flight 293: Tokyo to Hanoi
flight 294: Tokyo to Hanoi
flight 295: Sydney to Singapore
flight 296: Sydney to Singapore
flight 297: Sydney to Kuala Lumpur
flight 298: Sydney to Singapore
flight 299: Sydney to Kuala Lumpur
flight 300: Sydney to Kuala Lumpur
flight 301: Tokyo to Hanoi
flight 302: Sydney to Singapore
flight 303: Sydney to Singapore
flight 304: Tokyo to Hanoi
flight 305: Sydney to Phuket City
flight 306: Tokyo to Hanoi
flight 307: Sydney to Denpasar
flight 308: Sydney to Kuala Lumpur
flight 309: Sydney to Denpasar
flight 310: Sydney to Singapore
flight 311: Sydney to Kuala Lumpur
flight 312: Sydney to Singapore
flight 313: Sydney to Kuala Lumpur
flight 314: Tokyo to Kuala Lumpur
flight 315: Sydney to Singapore
flight 316: Sydney to Singapore
flight 317: Sydney to Phuket City
flight 318: Sydney to Singapore
flight 319: Sydney to Kuala Lumpur
flight 320: Sydney to Singapore
flight 321: Sydney to Phuket City
flight 322: Sydney to Singapore
flight 323: Sydney to Singapore
flight 324: Sydney to Denpasar
flight 325: Tokyo to Kuala Lumpur
flight 326: Sydney to Singapore
flight 327: Sydney to Kuala Lumpur
flight 328: Sydney to Singapore
flight 329: Sydney to Singapore
flight 330: Sydney to Kuala Lumpur
flight 331: Sydney to Singapore
flight 332: Sydney to Singapore
flight 333: Sydney to Singapore
flight 334: Sydney to Singapore
flight 335: Sydney to Singapore
flight 336: Sydney to Singapore
flight 337: Sydney to Singapore
flight 338: Sydney to Singapore
flight 339: Sydney to Singapore
flight 340: Sydney to Denpasar
flight 341: Sydney to Denpasar
flight 342: Tokyo to Singapore
flight 343: Sydney to Denpasar
flight 344: Sydney to Denpasar
flight 345: Sydney to Singapore
flight 346: Sydney to Kuala Lumpur
flight 347: Sydney to Singapore
flight 348: Sydney to Singapore
flight 349: Sydney to Kuala Lumpur
flight 350: Sydney to Denpasar
flight 351: Sydney to Denpasar
flight 352: Sydney to Singapore
flight 353: Sydney to Kuala Lumpur
flight 354: Sydney to Singapore
flight 355: Tokyo to Hanoi
flight 356: Sydney to Kuala Lumpur
flight 357: Sydney to Singapore
flight 358: Sydney to Singapore
flight 359: Sydney to Singapore
flight 360: Sydney to Singapore
flight 361: Sydney to Singapore
flight 362: Sydney to Singapore
flight 363: Sydney to Singapore
flight 364: Sydney to Singapore
flight 365: Sydney to Kuala Lumpur
flight 366: Sydney to Singapore
flight 367: Sydney to Kuala Lumpur
flight 368: Sydney to Kuala Lumpur
flight 369: Sydney to Kuala Lumpur
flight 370: Sydney to Singapore
flight 371: Sydney to Singapore
flight 372: Sydney to Kuala Lumpur
flight 373: Sydney to Singapore
flight 374: Sydney to Singapore
flight 375: Sydney to Kuala Lumpur
flight 376: Sydney to Kuala Lumpur
flight 377: Sydney to Singapore
flight 378: Sydney to Singapore
flight 379: Sydney to Kuala Lumpur
flight 380: Sydney to Kuala Lumpur
flight 381: Sydney to Singapore
flight 382: Sydney to Singapore
flight 383: Sydney to Singapore
flight 384: Sydney to Singapore

In [397]:
len(d['data'])

385

In [398]:
d['data'][0].keys()

dict_keys(['id', 'flyFrom', 'flyTo', 'cityFrom', 'cityCodeFrom', 'cityTo', 'cityCodeTo', 'countryFrom', 'countryTo', 'type_flights', 'nightsInDest', 'quality', 'distance', 'duration', 'price', 'conversion', 'fare', 'bags_price', 'baglimit', 'availability', 'routes', 'airlines', 'route', 'booking_token', 'deep_link', 'tracking_pixel', 'facilitated_booking_available', 'pnr_count', 'has_airport_change', 'technical_stops', 'throw_away_ticketing', 'hidden_city_ticketing', 'virtual_interlining', 'transfers', 'local_arrival', 'utc_arrival', 'local_departure', 'utc_departure'])

In [454]:
df = {'cityFrom':[], 'cityTo':[],'cityCodeFrom':[],'cityCodeTo':[], 'price':[], 'duration':[],'total_stops':[],'distance':[],'local_departure':[],'local_arrival':[], "deep_link":[]}

In [455]:
d['data'][1]['booking_token']

'Ds5gx27sY2yGkihwKG_bz44sUSG8SUj-2TaDlZwPNEP7_mqqm6ICdu0070isW3hRjOFzpygWAr3kr01qrDQ3n1-IdtzPk28an3nUJcnWeglSXF9PW95xXctoehl9YuhJaNUGJpXieb6WPW7fZ0GZfh5vahIF4SSBl-GPq8Oe4pwKAyaRUrz6FSYOWP4CGI68o9d6QbtpkZSZQ8q4Z2G0L22oIRx7rOKHYstoE-UBnV-oSnuh6ecIf7VregRdIxUg5_lxKYWquRvSfg8o10yW3vjOqOEifo5uALMGefJeUnUECsMkTbnnjvRF-0bCwioY1GyEzj2UMBPctvQtmW8_vSTSQYk4YMGqfh2hd7VDu4iqGtKa9NI85Rt9sylBCfoXPFFYq-FORcRUUeAs0ALvqQL9kpVBlRbj_UOTR8TnAhQ6xB5FCXTRIognctVuWcz5rgM2tc7pkOJfLS1a7OokqnxlcFQ-1mUP6zR50o1HttIyfr6972vpT_zkD6tzNCFpi'

In [456]:
for i in range(0,len(d['data'])):
    for k,v in d['data'][i].items():
        if k == 'duration':
            df[k].append(round(v['total']/3600,2))
        elif k == 'id':
            df['total_stops'].append(len(v.split('|'))-1)
        else:
            if k in df:
                df[k].append(v)

In [457]:
df = pd.DataFrame(df)

In [460]:
df.head()['deep_link']

0    https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
1    https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
2    https://www.kiwi.com/deep?from=SYD&to=HKT&flig...
3    https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
4    https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
Name: deep_link, dtype: object

In [404]:
df['route'] = df.cityCodeFrom + "-" + df.cityCodeTo

In [405]:
df.head()

,cityFrom,cityTo,cityCodeFrom,cityCodeTo,price,duration,total_stops,distance,local_departure,local_arrival,deep_link,route
0,Sydney,Singapore,SYD,SIN,466,16.00,1,6301.43,2022-04-01T13:25:00.000Z,2022-04-01T18:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...,SYD-SIN
1,Sydney,Singapore,SYD,SIN,466,16.00,1,6301.43,2022-04-01T13:25:00.000Z,2022-04-01T18:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...,SYD-SIN
2,Sydney,Singapore,SYD,SIN,482,13.92,1,6301.43,2022-04-01T13:25:00.000Z,2022-04-01T18:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...,SYD-SIN
3,Sydney,Kuala Lumpur,SYD,KUL,499,30.00,2,6591.75,2022-04-01T13:25:00.000Z,2022-04-02T08:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=KUL&flig...,SYD-KUL
4,Sydney,Kuala Lumpur,SYD,KUL,499,30.00,2,6591.75,2022-04-01T13:25:00.000Z,2022-04-02T08:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=KUL&flig...,SYD-KUL

In [406]:
df = df.groupby('route').min().sort_values('cityTo')

In [407]:
df

,cityFrom,cityTo,cityCodeFrom,cityCodeTo,price,duration,total_stops,distance,local_departure,local_arrival,deep_link
route,,,,,,,,,,,
SYD-DPS,Sydney,Denpasar,SYD,DPS,892,29.58,3,4627.24,2022-04-01T07:00:00.000Z,2022-04-02T12:05:00.000Z,https://www.kiwi.com/deep?from=SYD&to=DPS&flig...
TYO-DPS,Tokyo,Denpasar,TYO,DPS,850,38.08,3,5616.76,2022-04-01T10:20:00.000Z,2022-04-02T12:05:00.000Z,https://www.kiwi.com/deep?from=NRT&to=DPS&flig...
TYO-HAN,Tokyo,Hanoi,TYO,HAN,650,12.00,1,3723.95,2022-04-01T09:15:00.000Z,2022-04-01T13:35:00.000Z,https://www.kiwi.com/deep?from=NRT&to=HAN&flig...
SYD-KUL,Sydney,Kuala Lumpur,SYD,KUL,499,14.50,1,6591.75,2022-04-01T06:25:00.000Z,2022-04-01T21:35:00.000Z,https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
TYO-KUL,Tokyo,Kuala Lumpur,TYO,KUL,752,20.33,2,5414.54,2022-04-01T19:00:00.000Z,2022-04-02T08:40:00.000Z,https://www.kiwi.com/deep?from=NRT&to=KUL&flig...
SYD-HKT,Sydney,Phuket City,SYD,HKT,558,15.17,1,7275.70,2022-04-01T11:00:00.000Z,2022-04-01T16:30:00.000Z,https://www.kiwi.com/deep?from=SYD&to=HKT&flig...
TYO-HKT,Tokyo,Phuket City,TYO,HKT,738,14.75,2,5260.74,2022-04-01T10:20:00.000Z,2022-04-01T19:05:00.000Z,https://www.kiwi.com/deep?from=NRT&to=HKT&flig...
SYD-SIN,Sydney,Singapore,SYD,SIN,466,13.92,1,6301.43,2022-04-01T06:10:00.000Z,2022-04-01T16:50:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
TYO-SIN,Tokyo,Singapore,TYO,SIN,702,14.58,1,5363.07,2022-04-01T10:20:00.000Z,2022-04-01T20:25:00.000Z,https://www.kiwi.com/deep?from=NRT&to=SIN&flig...

In [408]:
df = df.pivot(index='cityTo', columns='cityFrom', values=['price','duration','total_stops','distance','local_departure','local_arrival','deep_link'])

In [409]:
df['combined_price'] = df['price'].iloc[:,0] + df['price'].iloc[:,1]

In [410]:
df.sort_values(by='combined_price')

              price       duration        total_stops       distance           \
cityFrom     Sydney Tokyo   Sydney  Tokyo      Sydney Tokyo   Sydney    Tokyo
cityTo
Singapore       466   702    13.92  14.58           1     1  6301.43  5363.07
Kuala Lumpur    499   752     14.5  20.33           1     2  6591.75  5414.54
Phuket City     558   738    15.17  14.75           1     2   7275.7  5260.74
Denpasar        892   850    29.58  38.08           3     3  4627.24  5616.76
Hanoi           NaN   650      NaN   12.0         NaN     1      NaN  3723.95

                       local_departure                            \
cityFrom                        Sydney                     Tokyo
cityTo
Singapore     2022-04-01T06:10:00.000Z  2022-04-01T10:20:00.000Z
Kuala Lumpur  2022-04-01T06:25:00.000Z  2022-04-01T19:00:00.000Z
Phuket City   2022-04-01T11:00:00.000Z  2022-04-01T10:20:00.000Z
Denpasar      2022-04-01T07:00:00.000Z  2022-04-01T10:20:00.000Z
Hanoi                              NaN  2022-04-01T09:15:00.000Z

                         local_arrival                            \
cityFrom                        Sydney                     Tokyo
cityTo
Singapore     2022-04-01T16:50:00.000Z  2022-04-01T20:25:00.000Z
Kuala Lumpur  2022-04-01T21:35:00.000Z  2022-04-02T08:40:00.000Z
Phuket City   2022-04-01T16:30:00.000Z  2022-04-01T19:05:00.000Z
Denpasar      2022-04-02T12:05:00.000Z  2022-04-02T12:05:00.000Z
Hanoi                              NaN  2022-04-01T13:35:00.000Z

                                                      deep_link  \
cityFrom                                                 Sydney
cityTo
Singapore     https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
Kuala Lumpur  https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
Phuket City   https://www.kiwi.com/deep?from=SYD&to=HKT&flig...
Denpasar      https://www.kiwi.com/deep?from=SYD&to=DPS&flig...
Hanoi                                                       NaN

                                                                combined_price
cityFrom                                                  Tokyo
cityTo
Singapore     https://www.kiwi.com/deep?from=NRT&to=SIN&flig...           1168
Kuala Lumpur  https://www.kiwi.com/deep?from=NRT&to=KUL&flig...           1251
Phuket City   https://www.kiwi.com/deep?from=NRT&to=HKT&flig...           1296
Denpasar      https://www.kiwi.com/deep?from=NRT&to=DPS&flig...           1742
Hanoi         https://www.kiwi.com/deep?from=NRT&to=HAN&flig...            NaN

In [414]:
airports = pd.read_csv('../data/airport_codes.csv')

In [415]:
airports.head()

,city_airport,airport_name,continent,iso_country,iso_region,city,gps_code,iata_code,lat,lon,elevation_ft,ident
0,City or Airport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aalborg - Aalborg Airport,Aalborg Airport,EU,DK,DK-81,Aalborg,EKYT,AAL,57.092759,9.849243,10.0,EKYT
2,Albuquerque - Albuquerque International Sunport,Albuquerque International Sunport,NaN,US,US-NM,Albuquerque,KABQ,ABQ,35.040199,-106.609001,5355.0,KABQ
3,Abuja - Nnamdi Azikiwe International Airport,Nnamdi Azikiwe International Airport,AF,NG,NG-FC,Abuja,DNAA,ABV,9.006790,7.263170,1123.0,DNAA
4,Aberdeen - Aberdeen Dyce Airport,Aberdeen Dyce Airport,EU,GB,GB-SCT,Aberdeen,EGPD,ABZ,57.201900,-2.197780,215.0,EGPD

In [416]:
airports['continent'].value_counts()

EU    157
AS    156
AF     48
SA     21
OC     13
Name: continent, dtype: int64

In [417]:
asian_codes = airports[airports['continent']=='AS']['iata_code'].dropna()

In [418]:
type(asian_codes)

pandas.core.series.Series

In [419]:
asian_codes

7      ADA
8      ADB
18     ALA
21     ALP
23     AMM
      ...
537    VDA
549    WNZ
551    WUH
552    XIY
553    XMN
Name: iata_code, Length: 153, dtype: object

In [420]:
my_list = []
for code in asian_codes:
    my_list.append(code)

In [421]:
'NRT' in my_list

True

In [192]:
my_list.remove('NRT')

In [206]:
check_list = ','.join(my_list)

In [220]:
url = "https://tequila-api.kiwi.com/v2/search"
headers = CaseInsensitiveDict()

  

query_string = {'fly_from':'NRT,SYD', 'fly_to':check_list,
                'date_from':'01/04/2022', 'date_to':'01/04/2022','return_from':'','return_to':'', 
               'adults':1, 'children':0,'selected_cabins':'M','adult_hold_bag':1,'adult_hand_bag':1,
               "curr":'USD', 'limit':1000}

headers["accept"] = "application/json"
headers["apikey"] = "Ul0VynVifRdwPUGTkFU_Btfro1vyewb7"


resp2 = requests.get(url, headers=headers, params=query_string)

print(resp2.status_code)

200

In [209]:
len(resp2.json()['data'])

756