In [87]:
import pandas as pd

In [7]:
import requests
from requests.structures import CaseInsensitiveDict

url = "https://tequila-api.kiwi.com/v2/search"
headers = CaseInsensitiveDict()

fly_to = []

continent = 'asia'

if continent == 'asia':
    fly_to = ['SIN,KUL,HAN,DPS,HKT']
    

query_string = {'fly_from':'NRT,SYD', 'fly_to':fly_to,
                'date_from':'01/04/2022', 'date_to':'01/04/2022','return_from':'','return_to':'', 
               'adults':1, 'children':0,'selected_cabins':'M','adult_hold_bag':1,'adult_hand_bag':1,
               "curr":'USD', 'limit':1000}

headers["accept"] = "application/json"
headers["apikey"] = "Ul0VynVifRdwPUGTkFU_Btfro1vyewb7"


resp = requests.get(url, headers=headers, params=query_string)

print(resp.status_code)

200

In [203]:
fly_to

['SIN,KUL,HAN,DPS,HKT']

In [42]:
d = resp.json()

In [53]:
for i in range(0,len(d['data'])):
    print(f"flight {i}: {d['data'][i]['cityFrom']} to {d['data'][i]['cityTo']}")

flight 0: Sydney to Singapore
flight 1: Sydney to Kuala Lumpur
flight 2: Sydney to Phuket City
flight 3: Sydney to Singapore
flight 4: Sydney to Singapore
flight 5: Sydney to Singapore
flight 6: Sydney to Phuket City
flight 7: Sydney to Singapore
flight 8: Sydney to Singapore
flight 9: Sydney to Kuala Lumpur
flight 10: Sydney to Singapore
flight 11: Sydney to Singapore
flight 12: Sydney to Singapore
flight 13: Sydney to Singapore
flight 14: Sydney to Singapore
flight 15: Sydney to Phuket City
flight 16: Tokyo to Hanoi
flight 17: Sydney to Singapore
flight 18: Sydney to Singapore
flight 19: Sydney to Singapore
flight 20: Sydney to Singapore
flight 21: Sydney to Hanoi
flight 22: Sydney to Phuket City
flight 23: Sydney to Singapore
flight 24: Sydney to Kuala Lumpur
flight 25: Sydney to Kuala Lumpur
flight 26: Sydney to Phuket City
flight 27: Sydney to Singapore
flight 28: Sydney to Kuala Lumpur
flight 29: Sydney to Kuala Lumpur
flight 30: Sydney to Phuket City
flight 31: Sydney to Singapore
flight 32: Tokyo to Singapore
flight 33: Sydney to Phuket City
flight 34: Tokyo to Singapore
flight 35: Tokyo to Singapore
flight 36: Tokyo to Kuala Lumpur
flight 37: Tokyo to Hanoi
flight 38: Tokyo to Hanoi
flight 39: Tokyo to Denpasar
flight 40: Sydney to Hanoi
flight 41: Sydney to Hanoi
flight 42: Tokyo to Singapore
flight 43: Sydney to Hanoi
flight 44: Sydney to Hanoi
flight 45: Tokyo to Singapore
flight 46: Sydney to Hanoi
flight 47: Tokyo to Phuket City
flight 48: Tokyo to Hanoi
flight 49: Tokyo to Hanoi
flight 50: Sydney to Singapore
flight 51: Sydney to Singapore
flight 52: Tokyo to Phuket City
flight 53: Tokyo to Phuket City
flight 54: Sydney to Hanoi
flight 55: Sydney to Hanoi
flight 56: Sydney to Singapore
flight 57: Tokyo to Hanoi
flight 58: Sydney to Singapore
flight 59: Sydney to Hanoi
flight 60: Tokyo to Hanoi
flight 61: Sydney to Hanoi
flight 62: Tokyo to Singapore
flight 63: Tokyo to Phuket City
flight 64: Sydney to Hanoi
flight 65: Tokyo to Phuket City
flight 66: Sydney to Singapore
flight 67: Sydney to Singapore
flight 68: Sydney to Kuala Lumpur
flight 69: Sydney to Hanoi
flight 70: Tokyo to Kuala Lumpur
flight 71: Sydney to Phuket City
flight 72: Tokyo to Phuket City
flight 73: Tokyo to Hanoi
flight 74: Sydney to Singapore
flight 75: Tokyo to Hanoi
flight 76: Sydney to Kuala Lumpur
flight 77: Sydney to Singapore
flight 78: Tokyo to Phuket City
flight 79: Tokyo to Phuket City
flight 80: Sydney to Kuala Lumpur
flight 81: Sydney to Kuala Lumpur
flight 82: Sydney to Singapore
flight 83: Tokyo to Phuket City
flight 84: Tokyo to Singapore
flight 85: Sydney to Hanoi
flight 86: Sydney to Denpasar
flight 87: Tokyo to Kuala Lumpur
flight 88: Sydney to Phuket City
flight 89: Tokyo to Singapore
flight 90: Tokyo to Denpasar
flight 91: Sydney to Singapore
flight 92: Tokyo to Phuket City
flight 93: Tokyo to Singapore
flight 94: Tokyo to Phuket City
flight 95: Tokyo to Singapore
flight 96: Tokyo to Singapore
flight 97: Tokyo to Phuket City
flight 98: Tokyo to Singapore
flight 99: Tokyo to Singapore
flight 100: Tokyo to Singapore
flight 101: Tokyo to Kuala Lumpur
flight 102: Tokyo to Singapore
flight 103: Tokyo to Phuket City
flight 104: Tokyo to Singapore
flight 105: Tokyo to Phuket City
flight 106: Tokyo to Kuala Lumpur
flight 107: Tokyo to Kuala Lumpur
flight 108: Tokyo to Kuala Lumpur
flight 109: Tokyo to Singapore
flight 110: Tokyo to Singapore
flight 111: Tokyo to Singapore
flight 112: Tokyo to Kuala Lumpur
flight 113: Tokyo to Hanoi
flight 114: Tokyo to Hanoi
flight 115: Tokyo to Hanoi
flight 116: Tokyo to Kuala Lumpur
flight 117: Tokyo to Singapore
flight 118: Tokyo to Singapore
flight 119: Tokyo to Hanoi
flight 120: Tokyo to Hanoi
flight 121: Tokyo to Denpasar
flight 122: Tokyo to Kuala Lumpur
flight 123: Tokyo to Hanoi
flight 124: Tokyo to Hanoi
flight 125: Tokyo to Denpasar
flight 126: Tokyo to Kuala Lumpur
flight 127: Tokyo to Denpasar
flight 128: Tokyo to Phuket City
flight 129: Tokyo to Denpasar
flight 130: Sydney to Singapore
flight 131: Tokyo to Kuala Lumpur
flight 132: Tokyo to Phuket City
flight 133: Tokyo to Kuala Lumpur
flight 134: Tokyo to Phuket City
flight 135: Tokyo to Hanoi
flight 136: Tokyo to Hanoi
flight 137: Sydney to Singapore
flight 138: Sydney to Singapore
flight 139: Tokyo to Kuala Lumpur
flight 140: Sydney to Kuala Lumpur
flight 141: Tokyo to Kuala Lumpur
flight 142: Sydney to Kuala Lumpur
flight 143: Tokyo to Hanoi
flight 144: Tokyo to Hanoi
flight 145: Tokyo to Singapore
flight 146: Tokyo to Kuala Lumpur
flight 147: Tokyo to Denpasar
flight 148: Tokyo to Kuala Lumpur
flight 149: Tokyo to Hanoi
flight 150: Tokyo to Denpasar
flight 151: Tokyo to Hanoi
flight 152: Tokyo to Hanoi
flight 153: Tokyo to Kuala Lumpur
flight 154: Tokyo to Kuala Lumpur
flight 155: Tokyo to Singapore
flight 156: Tokyo to Singapore
flight 157: Tokyo to Denpasar
flight 158: Sydney to Kuala Lumpur
flight 159: Sydney to Phuket City

In [33]:
len(d['data'])

160

In [55]:
d['data'][0].keys()

dict_keys(['id', 'flyFrom', 'flyTo', 'cityFrom', 'cityCodeFrom', 'cityTo', 'cityCodeTo', 'countryFrom', 'countryTo', 'type_flights', 'nightsInDest', 'quality', 'distance', 'duration', 'price', 'conversion', 'fare', 'bags_price', 'baglimit', 'availability', 'routes', 'airlines', 'route', 'booking_token', 'deep_link', 'tracking_pixel', 'facilitated_booking_available', 'pnr_count', 'has_airport_change', 'technical_stops', 'throw_away_ticketing', 'hidden_city_ticketing', 'virtual_interlining', 'transfers', 'local_arrival', 'utc_arrival', 'local_departure', 'utc_departure'])

In [92]:
df = {'cityFrom':[], 'cityTo':[],'cityCodeFrom':[],'cityCodeTo':[], 'price':[], 'distance':[], 'duration':[],'local_arrival':[], "deep_link":[] }

In [93]:
for i in range(0,len(d['data'])):
    for k,v in d['data'][i].items():
        if k in df:
            df[k].append(v)

In [94]:
df = pd.DataFrame(df)

In [95]:
df.head()

,cityFrom,cityTo,cityCodeFrom,cityCodeTo,price,distance,duration,local_arrival,deep_link
0,Sydney,Singapore,SYD,SIN,270,6301.43,"{'departure': 29700, 'return': 0, 'total': 29700}",2022-04-01T18:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
1,Sydney,Kuala Lumpur,SYD,KUL,292,6591.75,"{'departure': 80100, 'return': 0, 'total': 80100}",2022-04-02T08:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
2,Sydney,Phuket City,SYD,HKT,298,7275.70,"{'departure': 121500, 'return': 0, 'total': 12...",2022-04-02T19:10:00.000Z,https://www.kiwi.com/deep?from=SYD&to=HKT&flig...
3,Sydney,Singapore,SYD,SIN,342,6301.43,"{'departure': 45300, 'return': 0, 'total': 45300}",2022-04-01T17:50:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
4,Sydney,Singapore,SYD,SIN,349,6301.43,"{'departure': 123900, 'return': 0, 'total': 12...",2022-04-03T03:55:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...

In [97]:
df['route'] = df.cityCodeFrom + "-" + df.cityCodeTo

In [98]:
df.head()

,cityFrom,cityTo,cityCodeFrom,cityCodeTo,price,distance,duration,local_arrival,deep_link,route
0,Sydney,Singapore,SYD,SIN,270,6301.43,"{'departure': 29700, 'return': 0, 'total': 29700}",2022-04-01T18:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...,SYD-SIN
1,Sydney,Kuala Lumpur,SYD,KUL,292,6591.75,"{'departure': 80100, 'return': 0, 'total': 80100}",2022-04-02T08:40:00.000Z,https://www.kiwi.com/deep?from=SYD&to=KUL&flig...,SYD-KUL
2,Sydney,Phuket City,SYD,HKT,298,7275.70,"{'departure': 121500, 'return': 0, 'total': 12...",2022-04-02T19:10:00.000Z,https://www.kiwi.com/deep?from=SYD&to=HKT&flig...,SYD-HKT
3,Sydney,Singapore,SYD,SIN,342,6301.43,"{'departure': 45300, 'return': 0, 'total': 45300}",2022-04-01T17:50:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...,SYD-SIN
4,Sydney,Singapore,SYD,SIN,349,6301.43,"{'departure': 123900, 'return': 0, 'total': 12...",2022-04-03T03:55:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...,SYD-SIN

In [121]:
df = df.groupby('route').min().sort_values('cityTo')

/tmp/ipykernel_14719/3196618087.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  df = df.groupby('route').min().sort_values('cityTo')

In [125]:
df

,cityFrom,cityTo,cityCodeFrom,cityCodeTo,price,distance,local_arrival,deep_link
route,,,,,,,,
SYD-DPS,Sydney,Denpasar,SYD,DPS,621,4627.24,2022-04-02T12:05:00.000Z,https://www.kiwi.com/deep?from=SYD&to=DPS&flig...
TYO-DPS,Tokyo,Denpasar,TYO,DPS,487,5616.76,2022-04-02T18:50:00.000Z,https://www.kiwi.com/deep?from=NRT&to=DPS&flig...
SYD-HAN,Sydney,Hanoi,SYD,HAN,389,7798.15,2022-04-02T11:25:00.000Z,https://www.kiwi.com/deep?from=SYD&to=HAN&flig...
TYO-HAN,Tokyo,Hanoi,TYO,HAN,382,3723.95,2022-04-01T13:35:00.000Z,https://www.kiwi.com/deep?from=NRT&to=HAN&flig...
SYD-KUL,Sydney,Kuala Lumpur,SYD,KUL,292,6591.75,2022-04-01T15:35:00.000Z,https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
TYO-KUL,Tokyo,Kuala Lumpur,TYO,KUL,470,5414.54,2022-04-01T16:45:00.000Z,https://www.kiwi.com/deep?from=NRT&to=KUL&flig...
SYD-HKT,Sydney,Phuket City,SYD,HKT,298,7275.70,2022-04-01T16:30:00.000Z,https://www.kiwi.com/deep?from=SYD&to=HKT&flig...
TYO-HKT,Tokyo,Phuket City,TYO,HKT,505,5260.74,2022-04-01T19:05:00.000Z,https://www.kiwi.com/deep?from=NRT&to=HKT&flig...
SYD-SIN,Sydney,Singapore,SYD,SIN,270,6301.43,2022-04-01T14:15:00.000Z,https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
TYO-SIN,Tokyo,Singapore,TYO,SIN,423,5363.07,2022-04-02T00:10:00.000Z,https://www.kiwi.com/deep?from=NRT&to=SIN&flig...

In [127]:
df = df.pivot(index='cityTo', columns='cityFrom', values=['price','distance','deep_link'])

In [133]:
df['combined_price'] = df['price']['Sydney']+ df['price']['Tokyo']

In [135]:
df.sort_values(by='combined_price')

              price       distance           \
cityFrom     Sydney Tokyo   Sydney    Tokyo
cityTo
Singapore       270   423  6301.43  5363.07
Kuala Lumpur    292   470  6591.75  5414.54
Hanoi           389   382  7798.15  3723.95
Phuket City     298   505   7275.7  5260.74
Denpasar        621   487  4627.24  5616.76

                                                      deep_link  \
cityFrom                                                 Sydney
cityTo
Singapore     https://www.kiwi.com/deep?from=SYD&to=SIN&flig...
Kuala Lumpur  https://www.kiwi.com/deep?from=SYD&to=KUL&flig...
Hanoi         https://www.kiwi.com/deep?from=SYD&to=HAN&flig...
Phuket City   https://www.kiwi.com/deep?from=SYD&to=HKT&flig...
Denpasar      https://www.kiwi.com/deep?from=SYD&to=DPS&flig...

                                                                combined_price
cityFrom                                                  Tokyo
cityTo
Singapore     https://www.kiwi.com/deep?from=NRT&to=SIN&flig...            693
Kuala Lumpur  https://www.kiwi.com/deep?from=NRT&to=KUL&flig...            762
Hanoi         https://www.kiwi.com/deep?from=NRT&to=HAN&flig...            771
Phuket City   https://www.kiwi.com/deep?from=NRT&to=HKT&flig...            803
Denpasar      https://www.kiwi.com/deep?from=NRT&to=DPS&flig...           1108

In [136]:
df.shape

(5, 7)

In [211]:
airports = pd.read_csv('../raw_data/airport_codes.csv')

In [212]:
airports.head()

,city_name,name,Unnamed: 2,continent,iso_country,iso_region,municipality,gps_code,iata_code,lat,lon,elevation_ft,ident
0,Aalborg - Aalborg Airport,Aalborg Airport,NaN,EU,DK,DK-81,Aalborg,EKYT,AAL,57.092759,9.849243,10.0,EKYT
1,Albuquerque - Albuquerque International Sunport,Albuquerque International Sunport,NaN,NaN,US,US-NM,Albuquerque,KABQ,ABQ,35.040199,-106.609001,5355.0,KABQ
2,Abuja - Nnamdi Azikiwe International Airport,Nnamdi Azikiwe International Airport,NaN,AF,NG,NG-FC,Abuja,DNAA,ABV,9.006790,7.263170,1123.0,DNAA
3,Aberdeen - Aberdeen Dyce Airport,Aberdeen Dyce Airport,NaN,EU,GB,GB-SCT,Aberdeen,EGPD,ABZ,57.201900,-2.197780,215.0,EGPD
4,Acapulco - General Juan N Alvarez Internationa...,General Juan N Alvarez International Airport,NaN,NaN,MX,MX-GRO,Acapulco,MMAA,ACA,16.757099,-99.753998,16.0,MMAA

In [213]:
airports['continent'].value_counts()

EU    157
AS    156
AF     48
SA     21
OC     13
Name: continent, dtype: int64

In [214]:
asian_codes = airports[airports['continent']=='AS']['iata_code'].dropna()

In [215]:
type(asian_codes)

pandas.core.series.Series

In [217]:
asian_codes

6      ADA
7      ADB
17     ALA
20     ALP
22     AMM
      ...
536    VDA
548    WNZ
550    WUH
551    XIY
552    XMN
Name: iata_code, Length: 153, dtype: object

In [218]:
my_list = []
for code in asian_codes:
    my_list.append(code)

In [219]:
'NRT' in my_list

True

In [192]:
my_list.remove('NRT')

In [206]:
check_list = ','.join(my_list)

In [220]:
url = "https://tequila-api.kiwi.com/v2/search"
headers = CaseInsensitiveDict()

  

query_string = {'fly_from':'NRT,SYD', 'fly_to':check_list,
                'date_from':'01/04/2022', 'date_to':'01/04/2022','return_from':'','return_to':'', 
               'adults':1, 'children':0,'selected_cabins':'M','adult_hold_bag':1,'adult_hand_bag':1,
               "curr":'USD', 'limit':1000}

headers["accept"] = "application/json"
headers["apikey"] = "Ul0VynVifRdwPUGTkFU_Btfro1vyewb7"


resp2 = requests.get(url, headers=headers, params=query_string)

print(resp2.status_code)

200

In [209]:
len(resp2.json()['data'])

756